{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Start Full Stack (Backend + Frontend)",
      "configurations": ["Backend: Run (dev)", "Frontend: Run (Vite)"]
    }
  ],
  "configurations": [
    {
      "name": "Backend: Run (dev)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      }
    },
    {
      "name": "Backend: Attach",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "${workspaceFolder}/backend"
    },
    {
      "name": "Frontend: Run (Vite)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ]
}
